nagare\.admin\.interface package
================================

Submodules
----------

nagare\.admin\.interface\.applications module
---------------------------------------------

.. automodule:: nagare.admin.interface.applications
    :members:
    :undoc-members:
    :show-inheritance:

nagare\.admin\.interface\.info module
-------------------------------------

.. automodule:: nagare.admin.interface.info
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nagare.admin.interface
    :members:
    :undoc-members:
    :show-inheritance:
